{"name":"Decor","description":"Custom avatar decorations.","authors":[{"name":"Fiery","id":"890228870559698955"}],"main":"index.js","vendetta":{"icon":"ic_highlight"},"hash":"2b01bdda5b2d3e8176a28ef3b392f379f95d0b770009d4f051ef37179d44482a"}